# android-rxchallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aditya/nyuyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aditya/nyuyu/: MainActivity.java  Nyuyu.java
app/src/main/java/com/example/aditya/nyuyu/data/: CustomScope.java  Result.java  Starship.java
app/src/main/java/com/example/aditya/nyuyu/data/component/: NetComponent.java
app/src/main/java/com/example/aditya/nyuyu/data/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/aditya/nyuyu/mainscreen/: MainActivity.java  MainScreenComponent.java  MainScreenContract.java  MainScreenModule.java  MainScreenPresenter.java  StarshipAdapter.java
app/src/main/res/layout/: activity_main.xml  item_starship.xml
app/src/test/java/com/example/aditya/nyuyu/: ExampleUnitTest.java
